using UnityEngine;

public class ObjectGenerator : MonoBehaviour
{
    //На сцене находится несколько кубов.При нажатии на куб он исчезает и появляются новые кубы,
    //в случайном количестве от 2 до 6 штук.

    //Шанс разделения с каждым разом уменьшается в 2 раза начиная со 100%.
    //При успехе идет разделение, иначе куб просто исчезает.

    [SerializeField] private Object[] _prefab;


}
